<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="Activity.ShowOwnerAddData">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dc4ca1fb"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="clickBack"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#fff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Your Shop"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/CardView_Addnew"
            android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MyShopRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView_Addnew"
            android:layout_width="fill_parent"
            android:layout_height="64.0dip"
            android:layout_alignParentBottom="true"
            android:background="#fffefefe"
            card_view:cardCornerRadius="6.0dip"
            card_view:cardElevation="12.0dip"
            card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:id="@+id/lineaelayout_AddNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8.0dip"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:onClick="addNewShop"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/textView_AddNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:gravity="center"
                    android:text="ADD New"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</LinearLayout>